﻿header
{
    background: #074600;
    width: 100%;
}

header h1	
{
	font-size: 440%;
	padding-top: 10.5%;
	padding-bottom: 1%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
	color: white;
    width: 100%;   
}
			
header img 	
{
    float: left;
	margin-top: 1%;
	margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    width: 19%;
    border: solid;
    border-color: white;
}

#BreadCrumbs
{
    margin-top: .5%;
    margin-bottom: .5%;
    padding-top: 0%;
    padding-bottom: 0%;
    margin-left: .5%;
    font-size: 90%;
    width: 100%;
}

nav
{
	list-style: none;
	background: #074600;
	width: 100%;
	border: solid; 
	border-width: 9px;
	border-color: white;
	border-left: none;
	border-right: none;
    border-top: none;
    padding-left: .5%;
    padding-top: .5%;
    padding-bottom: .5%;
    color: white;
    font-size: 135%;
    margin-bottom: 0%;
}

nav a
{
	color: white;
	text-decoration: none; 
}
nav a:visited
{
	color: #d4b57f;
	text-decoration: none; 
}
			
#CP1 
{
	background-color: white;
	width: 75%;
	color: black;
	text-align:center;
	padding-top: .5%;
	padding-bottom: 1.5%;
    margin-top: 0%;
    border: solid;
    border-color: #074600;
    border-width: 60px;
    border-left-width: 243px;
    border-right-width: 243px;
}

#CP1 h1				
{
	font-size: 415%;
	padding: 0%;
	margin: 0%;
	color: #074600;
}

#CP1 p
{	
	margin-left: 13%;
	margin-right: 13%;
	font-size: 175%;
}

#CP2 
{
	background-color: white;
	width:100%;
	color: black;
	text-align: center;
	padding-top: .5%;
	padding-bottom: 1.5%;
    margin-top: 0%;
}

#CP2 h2				
{
	font-size: 300%;
	padding: 0%;
	margin-top: 1%;
	color: #074600;
    margin-bottom: 0%;
}

#CP2 p
{	
	margin-left: 13%;
	margin-right: 13%;
	font-size: 175%;
}

#AccountDetailsView
{
	color: black;
	text-align: center;
	border: solid;
    border-color: black;
    border-left: none;
    border-right: none;
}

#CP1 table 
{
	border-left: medium solid black;
    border-right: medium solid black;
    text-align: left;
	//margin-left: 22%;
	//
margin-right: 42%;
    border-top-style: none;
    border-top-color: inherit;
    border-top-width: medium;
    border-bottom-style: none;
    border-bottom-color: inherit;
    border-bottom-width: medium;
}
   
#CP2 table 
{
	margin-left: 7%;
    margin-top: 0%;
    width: 75%;
}

#CP2 td 
{
    color: black;
    text-align: left;
    padding-right: 1%;
    width: 25%;
}

#MyBooksListView
{
	border: solid;
    border-color: #074600;
    border-left: none;
    border-right: none;
    margin-top: 0%;
}

#CreateAccountDetailsView
{
	border: solid;
    border-color: black;
    border-left: none;
    border-right: none;
}

#AddBookDetailsView
{
	border: solid;
    border-color: black;
    border-left: none;
    border-right: none;
}

#AddReviewDetailsView
{
	border: solid;
    border-color: black;
    border-left: none;
    border-right: none;
    //margin-left: 0%;
}

#AddReviewDetailsView1
{
    //margin-left: 26%;
}

#BookReviewsGridView
{
    border: solid;
    border-color: black;
    border-left: none;
    border-right: none; 
}

#BookReviewsGridView table
{
	margin-left: 30%;
    margin-right: 30%;
}

#DiscussionDetailsView
{
	border: solid;
    border-color: black;
    border-left: none;
    border-right: none; 
}

#DiscussionDetailsView table
{
	margin-left: 30%;
    margin-right: 30%;
    width: 221px;
}

#CommentGridView
{
    border: solid;
    border-color: black;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-left: 0%;
    margin-right: 0%;
}

#CommentGridView1
{
    //width: 600px;
    //margin-left: 22%;
    //margin-right: 22%;
}

#CommentDetailsView
{
    border: solid;
    border-color: black;
    border-left: none;
    border-right: none; 
}

#CommentDetailsView table
{
    margin-left: 22%;
    margin-right: 22%;
}

body			
{
	background-color: white;
	//margin:auto;
}
			
a
{
	color: #1D4891;
	text-decoration: underline;
} 
   
a:visited 
{
	color: purple;
	text-decoration: underline; 
}				   
	
footer 
{
	background: #074600;
	border-top: solid 9px white;
	width: 100%;
    color: white;
    text-align: center;
    padding-bottom: 1%;
    padding-top: .5%;
}

footer a
{
	color: white;
	text-decoration: underline;
} 

footer a:visited 
{
	color: purple;
	text-decoration: underline; 
}